# spring-boot-google-cloud-datastore-sample

./: README.md  pom.xml
src/main/java/org/ungur/clouddatastore/configuration/: MethodSecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/ungur/clouddatastore/controller/: WhoAmIController.java
src/main/java/org/ungur/clouddatastore/model/: User.java
src/main/java/org/ungur/clouddatastore/security/: GcpAuthentication.java  GcpAuthenticationFilter.java  GcpAuthenticationProvider.java  SpringGoogleUser.java
src/main/resources/: application.yml
